DEBUG=1
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgres://postgres:postgres@db:5432/lastbidder
WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/your_infura_key
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
